spring.application.name=LedgerSync

spring.docker.compose.enabled=false
spring.profiles.active=local
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
